<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0 auto;
            padding-top: 100px;
        }
        .wrap {
            width: 300px;
            margin: auto;
            padding: 30px;
            border: 1px solid;
            background: #CAD2C5;
        }
        .input {
            width: 60%;
            padding: 10px;
        }
        .btn {
            width: 20%;
            background-color: #84A98C;
            border: none;
            margin-left: 15px;
            padding: 10px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .result {
            margin-bottom: 50px;
        }

        .li {
            padding: 4px 8px;
            background: #52796F;
            border: 1px solid black;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;

        }
        .li-active {
            color: rgb(72, 72, 72);
            text-decoration: line-through;
            background:  #354F52;
        }
        .li-active .btn {
            color: rgb(72, 72, 72);
            text-decoration: line-through;
            background: #354F52;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="text" class="input"> 
        <button class="btn">add</button>
        <ol class="result">

        </ol>
        <div>
            Total:
            <span class="total"></span>
        </div>
    </div>


    <script>
        const input = document.querySelector('.input');
        const button = document.querySelector('.btn');
        const result = document.querySelector('.result');
        const total = document.querySelector('.total');
        const i = 0;

        // add event - повесить,добавить обработчик события
        button.addEventListener('click', (elem) => {
            if(input.value === '') return;
            // result.innerHTML += `<li> ${input.value} </li>`; //добавить значение инпута в список
            createDeleteElements(input.value)
            input.value = '';   // очистить поле инпута
        })

        function createDeleteElements(value) {
            console.log(value);
            // i++;

            const li = document.createElement('li') //создать новый элемент li
            li.className = 'li';
            li.textContent = value;

            const btn = document.createElement('button') //создать новый элемент btn
            btn.className = 'btn';
            btn.textContent = 'add';
            li.append(btn);        
            
            //на btn вешаем обработчик событий
            btn.addEventListener('click', elem => {  //удалить ли по клику
                // i--
                // total.textContent = i;
                result.removeChild(li);
            })

            //удалить активный класс
            li.addEventListener('click', elem => {
                li.classList.toggle('li-active');
            })

            // total.textContent = i;

            result.append(li); //ввывести его список
        }
    </script>
</body>
</html>